License
-------

CC-BY-SA 3.0:
 - http://creativecommons.org/licenses/by-sa/3.0/
 - See the file: cc-by-sa-3.0.txt
GNU GPL 3.0:
 - http://www.gnu.org/licenses/gpl-3.0.html
 - See the file: gpl-3.0.txt

Note only some files from the entries are selected.
*Additional license information.

Assets from:

LPC participants:
----------------

Barbara Rivera
 
 - tree,tombstone

Casper Nilsson
	*GNU GPL 3.0 or later
	email: casper.nilsson@gmail.com
	Freenode: CasperN
	OpenGameArt.org: C.Nilsson
	
 - LPC C.Nilsson (2D art)
 
Chris Phillips

 - tree

Daniel Eddeland 
	*GNU GPL 3.0 or later
	
 - Tilesets of plants, props, food and environments, suitable for farming / fishing sims and other games. 
 - Includes wheat, grass, sand tilesets, fence tilesets and plants such as corn and tomato. 
 - Also includes village/marketplace objects like sacks, food, some smithing equipment, tables and stalls.


Anamaris and Krusmira (aka? Emilio J Sanchez)

 - Sierra__Steampun-a-fy (with concept art)
 
Jonas Klinger 

 - Skorpio's SciFi Sprite Pack
 
Joshua Taylor

 - Fruit and Veggie Inventory
 
Leo Villeveygoux

 - Limestone Wall

Mark Weyer 

 - signpost+shadow
 
Matthew Nash

 - Public Toilet Tileset
 
Skyler Robert Colladay

 - FeralFantom's Entry


BASE assets:
------------

Lanea Zimmerman (AKA Sharm)
~~~~~~~~~~~~~~~~~~~~~~~~~~~

 - barrel.png
 - brackish.png
 - buckets.png
 - bridges.png
 - cabinets.png
 - cement.png
 - cementstair.png
 - chests.png
 - country.png
 - cup.png
 - dirt2.png
 - dirt.png
 - dungeon.png
 - grassalt.png
 - grass.png
 - holek.png
 - holemid.png
 - hole.png
 - house.png
 - inside.png
 - kitchen.png
 - lava.png
 - lavarock.png
 - mountains.png
 - rock.png
 - shadow.png
 - signs.png
 - stairs.png
 - treetop.png
 - trunk.png
 - waterfall.png
 - watergrass.png
 - water.png
 - princess.png and princess.xcf


Stephen Challener (AKA Redshrike)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

 - female_walkcycle.png
 - female_hurt.png
 - female_slash.png
 - female_spellcast.png
 - male_walkcycle.png
 - male_hurt.png
 - male_slash.png
 - male_spellcast.png
 - male_pants.png
 - male_hurt_pants.png
 - male_fall_down_pants.png
 - male_slash_pants.png


Charles Sanchez (AKA CharlesGabriel)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

 - bat.png
 - bee.png
 - big_worm.png
 - eyeball.png
 - ghost.png
 - man_eater_flower.png
 - pumpking.png
 - slime.png
 - small_worm.png
 - snake.png


Manuel Riecke (AKA MrBeast)
~~~~~~~~~~~~~~~~~~~~~~~~~~~

 - hairfemale.png and hairfemale.xcf
 - hairmale.png and hairmale.xcf
 - soldier.png
 - soldier_altcolor.png


Daniel Armstrong (AKA HughSpectrum)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Castle work:

 - castlewalls.png
 - castlefloors.png
 - castle_outside.png
 - castlefloors_outside.png
 - castle_lightsources.png


